<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculum</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('wall1.jpg'); /* Reemplaza 'wall1.jpg' con la ruta de tu imagen de fondo */
      background-size: cover;
      background-position: center;
    }
    .name-box {
      font-size: 1em;
      color: black; /* Cambié el color a negro para el texto */
      padding: 50px;
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      border: 0.1px solid rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      margin-bottom: -200px;
      margin-top: 50px;
      width: 500px; /* Cambiar el ancho según sea necesario */
      height: auto; /* Cambiado a auto para ajustar la altura según el contenido */
    }
    h2 {
      margin: 10px 0;
    }
    p, ul {
      margin: 0;
      padding: 0 0 10px 20px; /* Añadido margen y padding para mejor presentación */
      text-align: justify; /* Justifica el texto */
    }
  </style>
</head>
<body>
    
    <div class="name-box">

        <span style="font-size: 1.2em; color: black; text-align: center; display: block; margin-bottom:30px;">
          <strong>J U A N &nbsp; D I E G O &nbsp; W I L C H E S &nbsp; T O R R E S</strong>
        </span>

        <section>
            <h2>Perfil Profesional</h2>
            <p>
                Como Licenciado en Ciencias Físicas, he desarrollado una sólida base en las diferentes ramas de la física y las matemáticas. Mi disciplina y compromiso se reflejan en mi enfoque dedicado y eficaz para cumplir con todas mis responsabilidades académicas y profesionales. Además, he tenido la oportunidad de impartir clases en varias instituciones, preparando a estudiantes para cursos de PreUnal y PreIcfes. Me gusta implementar el aprendizaje mediado por las TICs y promuevo metodologías como el trabajo colaborativo y la discusión en el aula, fomentando un aprendizaje activo y participativo.
            </p>
        </section>

        <section>
            <h2>Experiencia</h2>
            <ul>
                <li><strong>Grupo Formarte:</strong> Docente de Física y Matemáticas (2024) en los programas PreUnal y PreIcfes, brindando asesoría académica durante simulacros y proporcionando instrucción integral para las pruebas de estado.</li>
                <li><strong>Universidad Distrital Francisco José de Caldas:</strong> Monitor de Física y Matemáticas (2024), brindando acompañamiento y refuerzo en cursos de primer y segundo semestre.</li>
                <li><strong>Escuela Tecnológica Instituto Central de La Salle:</strong> Practicante en ITC (2023 - 2024), desarrollando actividades de apoyo en los laboratorios de física y fomentando el trabajo colaborativo.</li>
                <li><strong>Ponente:</strong> XXVI Semana de Enseñanza de la Física 2023 en la Universidad Distrital Francisco José de Caldas, con la ponencia "Análisis de Redes Cristalinas".</li>
                <li><strong>Tallerista:</strong> XXVII Semana de la Enseñanza de la Física 2024 en la Universidad Distrital, dirigiendo talleres sobre simulación y desarrollo de interfaces gráficas en física.</li>
            </ul>
        </section>

        <section>
            <h2>Educación</h2>
            <ul>
                <li><strong>Licenciatura en Física</strong> (2020 - 2024) - Facultad de Ciencias y Educación, Universidad Distrital Francisco José de Caldas.</li>
            </ul>
        </section>

        <section>
            <h2>Habilidades y Conocimientos</h2>
            <ul>
                <li>Python (avanzado)</li>
                <li>C++</li>
                <li>Microsoft Word, Microsoft Excel</li>
                <li>SQL (MySQL)</li>
            </ul>
        </section>

        <section>
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés (Lectura, escritura y expresión oral aceptable)</li>
            </ul>
        </section>
    </div>
  
</body>
</html>
